﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D72F2D77-3A82-4C94-9464-FE35263960E6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MaintainenceModule</RootNamespace>
    <AssemblyName>MaintainenceModule</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\Elasticsearch.Net.5.6.5\lib\net461\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="MaintainenceModule.DeleteUnrelatedObjects.Config">
      <HintPath>.\MaintainenceModule.DeleteUnrelatedObjects.Config.dll</HintPath>
    </Reference>
    <Reference Include="MaintainenceModule.MapPathToApplicationByReplaceLog.Config">
      <HintPath>.\MaintainenceModule.MapPathToApplicationByReplaceLog.Config.dll</HintPath>
    </Reference>
    <Reference Include="MaintainenceModule.Statistics.Config">
      <HintPath>.\MaintainenceModule.Statistics.Config.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\packages\NEST.5.6.5\lib\net461\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OntologyClasses, Version=0.1.1.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OntologyClasses.0.1.1.13\lib\net461\OntologyClasses.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MaintenenceController.cs" />
    <Compile Include="Models\AxiomValidationRaw.cs" />
    <Compile Include="Models\CleanupMultipleGUIDsRequest.cs" />
    <Compile Include="Models\CleanupMultipleGUIDsResult.cs" />
    <Compile Include="Models\CleanupMultipleItemsByNameRequest.cs" />
    <Compile Include="Models\CleanupMultipleItemsByNameResult.cs" />
    <Compile Include="Models\CleanupWebPostsRequest.cs" />
    <Compile Include="Models\CleanupWebPostsResult.cs" />
    <Compile Include="Models\ConvertIntIdToGuidHashRequest.cs" />
    <Compile Include="Models\ConvertIntIdToGuidHashResult.cs" />
    <Compile Include="Models\DeleteAbandonedLeafsRequest.cs" />
    <Compile Include="Models\DeleteAbandonedLeafsResult.cs" />
    <Compile Include="Models\DeleteUnrelatedObjectsConfig.cs" />
    <Compile Include="Models\DeleteUnrelatedObjectsRequest.cs" />
    <Compile Include="Models\DeleteUnrelatedObjectsResult.cs" />
    <Compile Include="Models\MapPathToApplicationByReplaceLogResult.cs" />
    <Compile Include="Models\MapPathToApplicationByReplaceModel.cs" />
    <Compile Include="Models\MultipleItem.cs" />
    <Compile Include="Models\ObjectAttributeMap.cs" />
    <Compile Include="Models\OntologyStatistic.cs" />
    <Compile Include="Models\OntologyStatisticRaw.cs" />
    <Compile Include="Models\RelateObjectsWithObjectsByNameToAttributeRequest.cs" />
    <Compile Include="Models\RelationsWithoutRelationTypesResult.cs" />
    <Compile Include="Models\RepairAttributesAndRelationsRequest.cs" />
    <Compile Include="Models\RepairAttributesAndRelationsResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\RelateObjectsWithObjectsByNameToAttributeResult.cs" />
    <Compile Include="Services\ServiceAgentElastic.cs" />
    <Compile Include="Services\StatisticsServiceAgentElastic.cs" />
    <Compile Include="StatisticsController.cs" />
    <Compile Include="Validation\ValidationController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchNestConnector\ElasticSearchNestConnector\ElasticSearchNestConnector.csproj">
      <Project>{47208cae-f413-4c25-a184-14f1140ca081}</Project>
      <Name>ElasticSearchNestConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImportExport-Module\ImportExport-Module\ImportExport-Module.csproj">
      <Project>{d567f6ad-469d-45b6-bc24-820d7e81be5a}</Project>
      <Name>ImportExport-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntologyAppDBConnector\OntologyAppDBConnector.csproj">
      <Project>{f6fd720c-9a26-4c5c-8bb2-5edaac678495}</Project>
      <Name>OntologyAppDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntologyItemsModule\OntologyItemsModule.csproj">
      <Project>{d8adc28b-b490-4b14-a8e8-a7c2cc1dd1cb}</Project>
      <Name>OntologyItemsModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntoMsg-Module\OntoMsg-Module\OntoMsg-Module.csproj">
      <Project>{f9190a5b-1e4d-437a-8c90-f6e33e9a8e0b}</Project>
      <Name>OntoMsg-Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\OntoWebCore\OntoWebCore.csproj">
      <Project>{192b24f8-5930-48e9-b0c3-977c7607fbbb}</Project>
      <Name>OntoWebCore</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>